<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Element Creation Example</title>
    <style>
      .div {
        background-color: lightblue;
        padding: 20px;
        margin: 10px;
        border: 1px solid;
      }
      .paragraph {
        color: green;
        font-size: 18px;
      }
      .button {
        background-color: orange;
        padding: 10px;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <script type="module" src="main.js"></script>
  </body>
</html>
